name: CI
on: [push]
jobs:
  build-linux:
    name: Linux
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Install dependencies
        run: |
          sudo apt-get install -y libboost-all-dev libicu-dev
          cd /tmp && wget --no-check-certificate https://cmake.org/files/v3.16/cmake-3.16.1-Linux-x86_64.tar.gz -O cmake.tar.gz && tar xf cmake.tar.gz && ln -s cmake-3.16.1-Linux-x86_64 cmake
      - name: Configure
        run: /tmp/cmake/bin/cmake -S . -B _build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBoost_USE_STATIC_LIBS=ON
        env:
          LDFLAGS: /usr/lib/x86_64-linux-gnu/libicuuc.a /usr/lib/x86_64-linux-gnu/libicui18n.a /usr/lib/x86_64-linux-gnu/libicudata.a
      - name: Build
        run: /tmp/cmake/bin/cmake --build _build --config RelWithDebInfo
  build-windows:
    name: Windows
    runs-on: [windows-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Configure
        run: cmake -S . -B _build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBoost_USE_STATIC_LIBS=ON
      - name: Build
        run: cmake --build _build --config RelWithDebInfo
  build-mac:
    name: Mac
    runs-on: [macOS-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Install dependencies
        run: brew install boost icu4c
      - name: Configure
        run: cmake -S . -B _build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBoost_USE_STATIC_LIBS=ON
        env:
          LDFLAGS: /usr/local/opt/icu4c/lib/libicuuc.a /usr/local/opt/icu4c/lib/libicui18n.a /usr/local/opt/icu4c/lib/libicudata.a /usr/local/opt/boost/lib/libboost_thread-mt.a -liconv
      - name: Build
        run: cmake --build _build --config RelWithDebInfo
