name: CI
on: [push]
jobs:
  build-linux:
    name: Linux
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Install dependencies
        run: |
          printf 'Package: *\nPin: origin ppa.launchpad.net\nPin-Priority: -10\n' | sudo tee /etc/apt/preferences.d/launchpad.pref >/dev/null
          sudo apt-get install -y libboost-date-time-dev libboost-filesystem-dev libboost-locale-dev libboost-program-options-dev libboost-system-dev libboost-thread-dev libicu-dev
          cd /tmp && wget --no-check-certificate https://cmake.org/files/v3.16/cmake-3.16.1-Linux-x86_64.tar.gz -O cmake.tar.gz && tar xf cmake.tar.gz && ln -s cmake-3.16.1-Linux-x86_64 cmake
      - name: Configure
        run: /tmp/cmake/bin/cmake -S . -B _build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBT_MIGRATE_PREFER_STATIC_LIBS=ON -DBT_MIGRATE_BOOST_USES_ICU=ON
      - name: Build
        run: /tmp/cmake/bin/cmake --build _build --config RelWithDebInfo
  build-windows:
    name: Windows
    runs-on: [windows-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Configure
        run: cmake -S . -B _build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBT_MIGRATE_PREFER_STATIC_LIBS=ON
      - name: Build
        run: cmake --build _build --config RelWithDebInfo
  build-mac:
    name: Mac
    runs-on: [macOS-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Install dependencies
        run: brew install boost icu4c
      - name: Configure
        run: cmake -S . -B _build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBT_MIGRATE_PREFER_STATIC_LIBS=ON -DBT_MIGRATE_BOOST_USES_ICU=ON -DICU_ROOT=/usr/local/opt/icu4c
        env:
          LDFLAGS: -liconv
      - name: Build
        run: cmake --build _build --config RelWithDebInfo
